[general]
short_name = GNOME
update = true
min_update_delay = 60
debug = false
logs_dir = /home/bitergia/logs
aliases_file = /home/bitergia/conf/aliases.json

[projects]
projects_file = /home/bitergia/conf/projects.json

[es_collection]
url = http://elasticsearch:9200

[es_enrichment]
url = http://elasticsearch:9200
autorefresh = true

[sortinghat]
host = mariadb
user = root
password =
database = demo_sh
load_orgs = true
orgs_file = /home/bitergia/conf/organizations.json
autoprofile = [github, pipermail, git]
matching = [email]
sleep_for = 100
bots_names = []
unaffiliated_group = Unknown
affiliate = true
strict_mapping = false
reset_on_load = false
identities_file = []
identities_format = grimoirelab

[panels]
kibiter_time_from = now-5y
kibiter_default_index = git
kibiter_url = http://kibiter:5601
kibiter_version = 6.1.4-1
gitlab-issues = true
gitlab-merges = true

[phases]
collection = true
identities = true
enrichment = true
panels = true

[git]
raw_index = git_demo_raw
enriched_index = git_demo_enriched
latest-items = true
studies = [enrich_demography:git, enrich_areas_of_code:git, enrich_onion:git]

[gitlab:issue]
api-token = <YOUR_GITLAB_GNOME_API_HERE>
raw_index = gitlab_issues_raw
enriched_index = gitlab_issues_enriched
no-archive = true
enterprise-url = https://gitlab.gnome.org
sleep-for-rate = true

[gitlab:merge]
api-token = <YOUR_GITLAB_GNOME_API_HERE>
raw_index = gitlab_merges_raw
enriched_index = gitlab_merges_enriched
no-archive = true
enterprise-url = https://gitlab.gnome.org
category = merge_request
sleep-for-rate = true

[pipermail]
raw_index = pipermail_raw
enriched_index = pipermail_enriched
no-verify = true

## studies based on enriched indexes

[enrich_demography:git]

[enrich_areas_of_code:git]
in_index = git_raw
out_index = git-aoc_enriched

[enrich_onion:git]
in_index = git-aoc_enriched
out_index = git-onion_enriched
contribs_field = hash